//
// Prefix header for all source files of the 'GDNet_ImageOfTheDay' target in the 'GDNet_ImageOfTheDay' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#import "SimpleLogger.h"

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

typedef enum PostType {
    POST_NORMAL      = 0x01,
    POST_DELETED     = 0x02,
    POST_FAVOURITE   = 0x04
} PostType;